// imported and modified from https://www.thehelper.net/threads/order-ids.148097/
#pragma once

#define ORDER_ABSORB 852529
#define ORDER_ACIDBOMB 852662
#define ORDER_ACOLYTEHARVEST 852185
#define ORDER_AIMOVE 851988
#define ORDER_AMBUSH 852131
#define ORDER_ANCESTRALSPIRIT 852490
#define ORDER_ANCESTRALSPIRITTARGET 852491
#define ORDER_ANIMATEDEAD 852217
#define ORDER_ANTIMAGICSHELL 852186
#define ORDER_ATTACK 851983
#define ORDER_ATTACKGROUND 851984
#define ORDER_ATTACKONCE 851985
#define ORDER_ATTRIBUTEMODSKILL 852576
#define ORDER_AURAUNHOLY 852215
#define ORDER_AURAVAMPIRIC 852216
#define ORDER_AUTODISPEL 852132
#define ORDER_AUTODISPELOFF 852134
#define ORDER_AUTODISPELON 852133
#define ORDER_AUTOENTANGLE 852505
#define ORDER_AUTOENTANGLEINSTANT 852506
#define ORDER_AUTOHARVESTGOLD 852021
#define ORDER_AUTOHARVESTLUMBER 852022
#define ORDER_AVATAR 852086
#define ORDER_AVENGERFORM 852531
#define ORDER_AWAKEN 852466
#define ORDER_BANISH 852486
#define ORDER_BARKSKIN 852135
#define ORDER_BARKSKINOFF 852137
#define ORDER_BARKSKINON 852136
#define ORDER_BATTLEROAR 852099
#define ORDER_BATTLESTATIONS 852099
#define ORDER_BEARFORM 852138
#define ORDER_BERSERK 852100
#define ORDER_BLACKARROW 852577
#define ORDER_BLACKARROWOFF 852579
#define ORDER_BLACKARROWON 852578
#define ORDER_BLIGHT 852187
#define ORDER_BLINK 852525
#define ORDER_BLIZZARD 852089
#define ORDER_BLOODLUST 852101
#define ORDER_BLOODLUSTOFF 852103
#define ORDER_BLOODLUSTON 852102
#define ORDER_BOARD 852043
#define ORDER_BREATHOFFIRE 852580
#define ORDER_BREATHOFFROST 852560
#define ORDER_BUILD 851994
#define ORDER_BURROW 852533
#define ORDER_CANNIBALIZE 852188
#define ORDER_CARRIONSCARABS 852551
#define ORDER_CARRIONSCARABSINSTANT 852554
#define ORDER_CARRIONSCARABSOFF 852553
#define ORDER_CARRIONSCARABSON 852552
#define ORDER_CARRIONSWARM 852218
#define ORDER_CHAINLIGHTNING 852119
#define ORDER_CHANNEL 852600
#define ORDER_CHARM 852581
#define ORDER_CHEMICALRAGE 852663
#define ORDER_CLOUDOFFOG 852473
#define ORDER_CLUSTERROCKETS 852652
#define ORDER_COLDARROWS 852244
#define ORDER_COLDARROWSTARG 852243
#define ORDER_CONTROLMAGIC 852474
#define ORDER_CORPOREALFORM 852493
#define ORDER_CORROSIVEBREATH 852140
#define ORDER_COUPLEINSTANT 852508
#define ORDER_COUPLETARGET 852507
#define ORDER_CREEPANIMATEDEAD 852246
#define ORDER_CREEPDEVOUR 852247
#define ORDER_CREEPHEAL 852248
#define ORDER_CREEPHEALOFF 852250
#define ORDER_CREEPHEALON 852249
#define ORDER_CREEPTHUNDERBOLT 852252
#define ORDER_CREEPTHUNDERCLAP 852253
#define ORDER_CRIPPLE 852189
#define ORDER_CURSE 852190
#define ORDER_CURSEOFF 852192
#define ORDER_CURSEON 852191
#define ORDER_CYCLONE 852144
#define ORDER_DARKCONVERSION 852228
#define ORDER_DARKPORTAL 852229
#define ORDER_DARKRITUAL 852219
#define ORDER_DARKSUMMONING 852220
#define ORDER_DEATHANDDECAY 852221
#define ORDER_DEATHCOIL 852222
#define ORDER_DEATHPACT 852223
#define ORDER_DECOUPLE 852509
#define ORDER_DEFEND 852055
#define ORDER_DETECTAOE 852015
#define ORDER_DETONATE 852145
#define ORDER_DEVOUR 852104
#define ORDER_DEVOURMAGIC 852536
#define ORDER_DISASSOCIATE 852240
#define ORDER_DISENCHANT 852495
#define ORDER_DISMOUNT 852470
#define ORDER_DISPEL 852057
#define ORDER_DIVINESHIELD 852090
#define ORDER_DOOM 852583
#define ORDER_DRAIN 852487
#define ORDER_DREADLORDINFERNO 852224
#define ORDER_DROPITEM 852001
#define ORDER_DRUNKENHAZE 852585
#define ORDER_EARTHQUAKE 852121
#define ORDER_EATTREE 852146
#define ORDER_ELEMENTALFURY 852586
#define ORDER_ENSNARE 852106
#define ORDER_ENSNAREOFF 852108
#define ORDER_ENSNAREON 852107
#define ORDER_ENTANGLE 852147
#define ORDER_ENTANGLEINSTANT 852148
#define ORDER_ENTANGLINGROOTS 852171
#define ORDER_ETHEREALFORM 852496
#define ORDER_EVILEYE 852105
#define ORDER_FAERIEFIRE 852149
#define ORDER_FAERIEFIREOFF 852151
#define ORDER_FAERIEFIREON 852150
#define ORDER_FANOFKNIVES 852526
#define ORDER_FARSIGHT 852122
#define ORDER_FINGEROFDEATH 852230
#define ORDER_FIREBOLT 852231
#define ORDER_FLAMESTRIKE 852488
#define ORDER_FLAMINGARROWS 852174
#define ORDER_FLAMINGARROWSTARG 852173
#define ORDER_FLAMINGATTACK 852540
#define ORDER_FLAMINGATTACKTARG 852539
#define ORDER_FLARE 852060
#define ORDER_FORCEBOARD 852044
#define ORDER_FORCEOFNATURE 852176
#define ORDER_FORKEDLIGHTNING 852586
#define ORDER_FREEZINGBREATH 852195
#define ORDER_FRENZY 852561
#define ORDER_FRENZYOFF 852563
#define ORDER_FRENZYON 852562
#define ORDER_FROSTARMOR 852225
#define ORDER_FROSTARMOROFF 852459
#define ORDER_FROSTARMORON 852458
#define ORDER_FROSTNOVA 852226
#define ORDER_GETITEM 851981
#define ORDER_GOLD2LUMBER 852233
#define ORDER_GRABTREE 852511
#define ORDER_HARVEST 852018
#define ORDER_HEAL 852063
#define ORDER_HEALINGSPRAY 852664
#define ORDER_HEALINGWARD 852109
#define ORDER_HEALINGWAVE 852501
#define ORDER_HEALOFF 852065
#define ORDER_HEALON 852064
#define ORDER_HEX 852502
#define ORDER_HOLDPOSITION 851993
#define ORDER_HOLYBOLT 852092
#define ORDER_HOWLOFTERROR 852588
#define ORDER_HUMANBUILD 851995
#define ORDER_IMMOLATION 852177
#define ORDER_IMPALE 852555
#define ORDER_INCINERATEARROW 852670
#define ORDER_INCINERATEARROWOFF 852672
#define ORDER_INCINERATEARROWON 852671
#define ORDER_INFERNO 852232
#define ORDER_INNERFIRE 852066
#define ORDER_INNERFIREOFF 852068
#define ORDER_INNERFIREON 852067
#define ORDER_INSTANT 852200
#define ORDER_INVISIBILITY 852069
#define ORDER_LAVAMONSTER 852667
#define ORDER_LIGHTNINGSHIELD 852110
#define ORDER_LOAD 852046
#define ORDER_LOADARCHER   852142
#define ORDER_LOADCORPSE 852050
#define ORDER_LOADCORPSEINSTANT 852053
#define ORDER_LOCUSTSWARM 852556
#define ORDER_LUMBER2GOLD 852234
#define ORDER_MAGICDEFENSE 852478
#define ORDER_MAGICLEASH 852480
#define ORDER_MAGICUNDEFENSE 852479
#define ORDER_MANABURN 852179
#define ORDER_MANAFLAREOFF 852513
#define ORDER_MANAFLAREON 852512
#define ORDER_MANASHIELDOFF 852590
#define ORDER_MANASHIELDON 852589
#define ORDER_MASSTELEPORT 852093
#define ORDER_MECHANICALCRITTER 852564
#define ORDER_METAMORPHOSIS 852180
#define ORDER_MILITIA 852072
#define ORDER_MILITIACONVERT 852071
#define ORDER_MILITIAOFF 852073
#define ORDER_MILITIAUNCONVERT 852651
#define ORDER_MINDROT 852565
#define ORDER_MIRRORIMAGE 852123
#define ORDER_MONSOON 852591
#define ORDER_MOUNT 852469
#define ORDER_MOUNTHIPPOGRYPH 852143
#define ORDER_MOVE 851986
#define ORDER_NAGABUILD 852467
#define ORDER_NEUTRALDETECTAOE 852023
#define ORDER_NEUTRALINTERACT 852566
#define ORDER_NEUTRALSPELL 852630
#define ORDER_NIGHTELFBUILD 851997
#define ORDER_ORCBUILD 851996
#define ORDER_PARASITE 852601
#define ORDER_PARASITEOFF 852603
#define ORDER_PARASITEON 852602
#define ORDER_PATROL 851990
#define ORDER_PHASESHIFT 852514
#define ORDER_PHASESHIFTINSTANT 852517
#define ORDER_PHASESHIFTOFF 852516
#define ORDER_PHASESHIFTON 852515
#define ORDER_PHOENIXFIRE 852481
#define ORDER_PHOENIXMORPH 852482
#define ORDER_POISONARROWS 852255
#define ORDER_POISONARROWSTARG 852254
#define ORDER_POLYMORPH 852074
#define ORDER_POSSESSION 852196
#define ORDER_PRESERVATION 852568
#define ORDER_PURGE 852111
#define ORDER_RAINOFCHAOS 852237
#define ORDER_RAINOFFIRE 852238
#define ORDER_RAISEDEAD 852197
#define ORDER_RAISEDEADOFF 852199
#define ORDER_RAISEDEADON 852198
#define ORDER_RAVENFORM 852155
#define ORDER_RECHARGE 852157
#define ORDER_RECHARGEOFF 852159
#define ORDER_RECHARGEON 852158
#define ORDER_REJUVINATION 852160
#define ORDER_RENEW 852161
#define ORDER_RENEWOFF 852163
#define ORDER_RENEWON 852162
#define ORDER_REPAIR 852024
#define ORDER_REPAIROFF 852026
#define ORDER_REPAIRON 852025
#define ORDER_REPLENISH 852542
#define ORDER_REPLENISHLIFE 852545
#define ORDER_REPLENISHLIFEOFF 852547
#define ORDER_REPLENISHLIFEON 852546
#define ORDER_REPLENISHMANA 852548
#define ORDER_REPLENISHMANAOFF 852550
#define ORDER_REPLENISHMANAON 852549
#define ORDER_REPLENISHOFF 852544
#define ORDER_REPLENISHON 852543
#define ORDER_REQUEST_HERO 852239
#define ORDER_REQUESTSACRIFICE 852201
#define ORDER_RESTORATION 852202
#define ORDER_RESTORATIONOFF 852204
#define ORDER_RESTORATIONON 852203
#define ORDER_RESUMEBUILD 851999
#define ORDER_RESUMEHARVESTING 852017
#define ORDER_RESURRECTION 852094
#define ORDER_RETURNRESOURCES 852020
#define ORDER_REVENGE 852241
#define ORDER_REVIVE 852039
#define ORDER_ROAR 852164
#define ORDER_ROBOGOBLIN 852656
#define ORDER_ROOT 852165
#define ORDER_SACRIFICE 852205
#define ORDER_SANCTUARY 852569
#define ORDER_SCOUT 852181
#define ORDER_SELFDESTRUCT 852040
#define ORDER_SELFDESTRUCTOFF 852042
#define ORDER_SELFDESTRUCTON 852041
#define ORDER_SENTINEL 852182
#define ORDER_SETRALLY 851980
#define ORDER_SHADOWSIGHT 852570
#define ORDER_SHADOWSTRIKE 852527
#define ORDER_SHOCKWAVE 852125
#define ORDER_SILENCE 852592
#define ORDER_SLEEP 852227
#define ORDER_SLOW 852075
#define ORDER_SLOWOFF 852077
#define ORDER_SLOWON 852076
#define ORDER_SMART 851971
#define ORDER_SOULBURN 852668
#define ORDER_SOULPRESERVATION 852242
#define ORDER_SPELLSHIELD 852571
#define ORDER_SPELLSHIELDAOE 852572
#define ORDER_SPELLSTEAL 852483
#define ORDER_SPELLSTEALOFF 852485
#define ORDER_SPELLSTEALON 852484
#define ORDER_SPIES 852235
#define ORDER_SPIRITLINK 852499
#define ORDER_SPIRITOFVENGEANCE 852528
#define ORDER_SPIRITTROLL 852573
#define ORDER_SPIRITWOLF 852126
#define ORDER_STAMPEDE 852593
#define ORDER_STANDDOWN 852113
#define ORDER_STARFALL 852183
#define ORDER_STASISTRAP 852114
#define ORDER_STEAL 852574
#define ORDER_STOMP 852127
#define ORDER_STONEFORM 852206
#define ORDER_STOP 851972
#define ORDER_SUBMERGE 852604
#define ORDER_SUMMONFACTORY 852658
#define ORDER_SUMMONGRIZZLY 852594
#define ORDER_SUMMONPHOENIX 852489
#define ORDER_SUMMONQUILLBEAST 852595
#define ORDER_SUMMONWAREAGLE 852596
#define ORDER_TANKDROPPILOT 852079
#define ORDER_TANKLOADPILOT 852080
#define ORDER_TANKPILOT 852081
#define ORDER_TAUNT 852520
#define ORDER_THUNDERBOLT 852095
#define ORDER_THUNDERCLAP 852096
#define ORDER_TORNADO 852597
#define ORDER_TOWNBELLOFF 852083
#define ORDER_TOWNBELLON 852082
#define ORDER_TRANQUILITY 852184
#define ORDER_TRANSMUTE 852665
#define ORDER_UNAVATAR 852087
#define ORDER_UNAVENGERFORM 852532
#define ORDER_UNBEARFORM 852139
#define ORDER_UNBURROW 852534
#define ORDER_UNCOLDARROWS 852245
#define ORDER_UNCORPOREALFORM 852494
#define ORDER_UNDEADBUILD 851998
#define ORDER_UNDEFEND 852056
#define ORDER_UNDIVINESHIELD 852091
#define ORDER_UNETHEREALFORM 852497
#define ORDER_UNFLAMINGARROWS 852175
#define ORDER_UNFLAMINGATTACK 852541
#define ORDER_UNHOLYFRENZY 852209
#define ORDER_UNIMMOLATION 852178
#define ORDER_UNLOAD 852047
#define ORDER_UNLOADALL 852048
#define ORDER_UNLOADALLCORPSES 852054
#define ORDER_UNLOADALLINSTANT 852049
#define ORDER_UNPOISONARROWS 852256
#define ORDER_UNRAVENFORM 852156
#define ORDER_UNROBOGOBLIN 852657
#define ORDER_UNROOT 852166
#define ORDER_UNSTABLECONCOCTION 852500
#define ORDER_UNSTONEFORM 852207
#define ORDER_UNSUBMERGE 852605
#define ORDER_UNSUMMON 852210
#define ORDER_UNWINDWALK 852130
#define ORDER_VENGEANCE 852521
#define ORDER_VENGEANCEINSTANT 852524
#define ORDER_VENGEANCEOFF 852523
#define ORDER_VENGEANCEON 852522
#define ORDER_VOLCANO 852669
#define ORDER_VOODOO 852503
#define ORDER_WARD 852504
#define ORDER_WATERELEMENTAL 852097
#define ORDER_WATERYMINION 852598
#define ORDER_WEB 852211
#define ORDER_WEBOFF 852213
#define ORDER_WEBON 852212
#define ORDER_WHIRLWIND 852128
#define ORDER_WINDWALK 852129
#define ORDER_WISPHARVEST 852214
        
#define ORDER_SCROLLOFSPEED 852285
#define ORDER_CANCEL 851976
#define ORDER_MOVESLOT1 852002
#define ORDER_MOVESLOT2 852003
#define ORDER_MOVESLOT3 852004
#define ORDER_MOVESLOT4 852005
#define ORDER_MOVESLOT5 852006
#define ORDER_MOVESLOT6 852007
#define ORDER_USESLOT1 852008
#define ORDER_USESLOT2 852009
#define ORDER_USESLOT3 852010
#define ORDER_USESLOT4 852011
#define ORDER_USESLOT5 852012
#define ORDER_USESLOT6 852013
#define ORDER_SKILLMENU 852000
#define ORDER_STUNNED 851973

#define ORDER_INSTANT1 851991
#define ORDER_INSTANT2 851987
#define ORDER_INSTANT3 851975
#define ORDER_INSTANT4 852019
